{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../myt-main", "run", "dev"],
      "port": 3000
    },
    {
      "name": "backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
